<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/home"
        android:title="Home" />
    <item
        android:id="@+id/navigation_services"
        android:icon="@drawable/addlop"
        android:title="Services" />
    <item
        android:id="@+id/navigation_history"
        android:icon="@drawable/ic_lastupdate"
        android:title="Last Update" />
    <item
        android:id="@+id/navigation_account"
        android:icon="@drawable/profill"
        android:title="Me" />
</menu>