<HorizontalScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true"
    android:scrollbars="horizontal">

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:showDividers="middle"
        android:divider="@android:color/black"
        android:dividerHeight="2dp"
        android:background="@android:color/black">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/material_dynamic_neutral95"
            android:padding="2dp">

            <TextView
                android:id="@+id/txtSiteId"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:gravity="center"
                android:textColor="@android:color/black"/>

            <TextView
                android:id="@+id/txtWitel"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:gravity="center"
                android:textColor="@android:color/black"/>

            <TextView
                android:id="@+id/txtStatus"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:gravity="center"
                android:textColor="@android:color/black"/>

            <TextView
                android:id="@+id/txtLastIssue"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:gravity="center"
                android:textColor="@android:color/black"/>

            <TextView
                android:id="@+id/txtKoordinat"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:gravity="center"
                android:textColor="@android:color/black"/>

            <TextView
                android:id="@+id/txtCreatedAt"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:gravity="center"
                android:textColor="@android:color/black"/>
        </TableRow>

    </TableLayout>
</HorizontalScrollView>
